RuleSet: Metadata(testId)
* meta.profile = "http://touchstone.aegis.net/touchstone/fhir/testing/StructureDefinition/testscript"
* status = #active
* date = 2025-08-18
* publisher = "MedCom"
* contact.name = "MedCom"
* contact.telecom[+].system = #email
* contact.telecom[=].value = "mailto:ehmi@medcom.dk"
* contact.telecom[+].system = #url
* contact.telecom[=].value = "https://medcom.dk/"
* copyright = "MedCom 2025"
* id = "{testId}"
* url = "http://medcomehmi.dk/ig/eertestscripts/{testId}"
* name = "{testId}"

