RuleSet: EERMessagingOrganizationProfile
* profile.id = "eer-messaging-organization"
* profile.reference = "http://medcomehmi.dk/ig/eer/StructureDefinition/Eer.Messaging.Organization"

RuleSet: EERMessagingEndpointEdeliveryProfile
* profile.id = "eer-messaging-endpoint-edelivery"
* profile.reference = "http://medcomehmi.dk/ig/eer/StructureDefinition/eer.dk.messaging.edelivery.fhir"

RuleSet: EERMessagingDeviceAPProfile
* profile.id = "eer-messaging-device-ap"
* profile.reference = "http://medcomehmi.dk/ig/eer/StructureDefinition/EerDeviceAP"

RuleSet: EERMessagingDeviceEUAProfile
* profile.id = "eer-messaging-device-eua"
* profile.reference = "http://medcomehmi.dk/ig/eer/StructureDefinition/EerDeviceEUA"

RuleSet: EERMessagingDeviceMSHProfile
* profile.id = "eer-messaging-device-msh"
* profile.reference = "http://medcomehmi.dk/ig/eer/StructureDefinition/EerDeviceMSH"